# idcard

./: .gitmodules
android/: build.gradle  dependencies.gradle  goinfre_setup.sh  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/us/x42/kyork/idcard/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/us/x42/kyork/idcard/: AdminMenuActivity.java  AndroidLocalizedException.java  CardAdminActivity.java  CardCommunicateActivity.java  CardJob.java  CardReadActivity.java  CardWriteActivity.java  DesfireTagTester.java  HCEService.java  HCEStatusActivity.java  HexUtil.java  IncomingScanActivity.java  IntraAPI.java  IntraProfileActivity.java  MainActivity.java  PackUtil.java  ProgressStep.java  ProgressStepListFragment.java  ProgressStepRecyclerViewAdapter.java  ServerAPI.java  ServerAPIDebug.java  ServerAPIFactory.java  SetupActivity.java  example.kt
android/app/src/main/java/org/us/x42/kyork/idcard/data/: AbstractCardFile.java  Blake2sMessageDigest.java  CardDataFormat.java  CardFile.java  FileDoorPermissions.java  FileMetadata.java  FileSignatures.java  FileUpdateData.java  FileUserInfo.java  HexSpanInfo.java  IDCard.java
android/app/src/main/java/org/us/x42/kyork/idcard/desfire/: DESFireCard.java  DESFirePlainFile.java  DESFireProtocol.java
android/app/src/main/java/org/us/x42/kyork/idcard/dummy/: DummyContent.java
android/app/src/main/java/org/us/x42/kyork/idcard/hexedit/: HexeditEditorViewActivity.java  HexeditLineFragment.java  HexeditStartActivity.java  MyHexeditLineRecyclerViewAdapter.java
android/app/src/main/java/org/us/x42/kyork/idcard/tasks/: CardNFCTask.java  CommandTestTask.java  ProvisionBlankCardTask.java  ReadCardTask.java  WriteCardTask.java
android/app/src/main/res/drawable/: alert_circle_outline.xml  fractal_background.xml  mybg.xml
android/app/src/main/res/layout/: activity_card_admin.xml  activity_card_communicate.xml  activity_hce_status.xml  activity_hexedit_editor_view.xml  activity_intra_profile.xml  activity_main.xml  activity_setup.xml  content_card_admin.xml  content_hce_status.xml  content_intra_profile.xml  content_main.xml  content_setup.xml  data_page.xml  display_data.xml  fragment_hexedit_editor_view.xml  fragment_hexeditline.xml  fragment_hexeditline_list.xml  fragment_progressstep.xml  fragment_progressstep_list.xml  level_bar.xml  nfc_action_menu_layout.xml  progressstep_icon_blank.xml  progressstep_icon_error.xml  progressstep_icon_success.xml  progressstep_icon_working.xml
android/app/src/main/res/menu/: menu_hexedit_editor_view.xml  menu_setup.xml
android/app/src/main/res/values/: colors.xml  hexedit_strings.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: nfc_filter_card.xml  pref_headers.xml
android/app/src/main/res/xml-v19/: apdu_filter.xml
android/app/src/test/java/org/us/x42/kyork/idcard/: ExampleUnitTest.java
android/app/src/test/java/org/us/x42/kyork/idcard/data/: FileSignaturesTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: setup_libraries.sh
arduino/eeprom/: eeprom.ino
arduino/idcard/: DES.ino  DESFireCard.h  DESFireCard.ino  blake2s.h  blake2s_block.ino  blake2s_h.ino  blake2s_write.ino  eeprom_config.h  eeprom_read.ino  ft_memcpy.ino  idcard.ino  lowlevel_522.ino  reader_config.h  statemachine.ino
arduino/libraries/rfid-1.4.0/src/: MFRC522.cpp  MFRC522.h
format/: Card Data Format.txt
server/: .gitignore  key_types.txt  reset.sql  setup.sql
server/card42/: config.go  http.go
server/card42/migrations/: 001_initial_db_structure.down.sql  001_initial_db_structure.up.sql  002_add_sequences_to_access_groups.down.sql  002_add_sequences_to_access_groups.up.sql  20180830144111_create_idcard_table.down.sql  20180830144111_create_idcard_table.up.sql  20180830145708_create_door_compiled_content.down.sql  20180830145708_create_door_compiled_content.up.sql  20180830153129_seed_buildings.down.sql  20180830153129_seed_buildings.up.sql  20180830153512_seed_special_access_groups.down.sql  20180830153512_seed_special_access_groups.up.sql
server/cmd/idcard-server/: main.go
server/models/: accessgroup.xo.go  accessgroupuser.xo.go  building.xo.go  card.xo.go  cardcompiledcontent.xo.go  door.xo.go  dooraccessgroup.xo.go  doorcompiledcontent.xo.go  schemamigration.xo.go  user.xo.go
server/script/: migrate_database.sh  new_migration.sh
