ext {
    vers = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 19,
            buildToolsVersion: '27.0.3',
            supportVersion   : '27.1.1'
    ]

    libs = [
            supportAnnotations:       "com.android.support:support-annotations:${vers.supportVersion}",
            supportAppcompat:         "com.android.support:appcompat-v7:${vers.supportVersion}",
            supportConstraint:        "com.android.support.constraint:constraint-layout:1.1.2",
            supportDesign:            "com.android.support:design:${vers.supportVersion}",
            guava:                    "com.google.guava:guava:24.1-android",
    ]
}