<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.us.x42.kyork.idcard.SetupActivity"
    tools:showIn="@layout/activity_setup">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/nfc_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:text="@string/run_nfc_test"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_payload_editText" />

    <Spinner
        android:id="@+id/appid_spinner"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:entries="@array/nfc_appid_items"
        android:popupBackground="#9BA1B2"
        android:prompt="@string/nfc_appid_label"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/keyid_spinner"
        android:theme="@style/mySpinnerItemStyle"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:entries="@array/nfc_keyid_items"
        android:popupBackground="#9BA1B2"
        android:prompt="@string/nfc_keyid_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appid_spinner" />

    <TextView
        android:id="@+id/appid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/nfc_appid_label"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:labelFor="@+id/appid_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/nfc_keyid_label"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:labelFor="@+id/keyid_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appid_label" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/payload"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:labelFor="@+id/setup_payload_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Payload" />

    <EditText
        android:id="@+id/setup_payload_editText"
        android:layout_width="215dp"
        android:layout_height="72dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:digits="0123456789 ABCDEF"
        android:ems="10"
        android:inputType="text|textCapCharacters|textMultiLine|textNoSuggestions"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_cmdid_text" />

    <EditText
        android:id="@+id/setup_cmdid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:digits="0123456789 ABCDEF"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyid_spinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/setup_command_id"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:labelFor="@+id/setup_cmdid_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyid_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/nfc_test_button" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:text="@string/nfc_test_results"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nfc_test_results_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
