<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="26dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:theme="@style/BlueProgress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/working"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/done"
            android:tint="@android:color/holo_green_light"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="PLACEHOLDER"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="HardcodedText" />

</LinearLayout>
