<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.us.x42.kyork.idcard.hexedit.HexeditEditorViewActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/progress_test_frag"
            android:name="org.us.x42.kyork.idcard.hexedit.HexeditLineFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/FractalBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_hce"
            tools:layout_height="600dp"
            tools:context="org.us.x42.kyork.idcard.hexedit.HexeditLineFragment"
            tools:listitem="@layout/fragment_hexeditline" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>