<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:theme="@style/BlueProgress"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:contentDescription="@string/accessibledesc_working"/>